{
  "name": "9remote-web",
  "version": "2.4.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/killWorkerd.mjs",
    "dev": "next dev -H ::",
    "build": "cross-env NODE_ENV=production next build --webpack",
    "build:static": "node ../scripts/buildWebStatic.mjs",
    "build:cf": "npm run build && cross-env NODE_ENV=production opennextjs-cloudflare build && node scripts/injectSignalingDO.mjs && node scripts/injectSitesHost.mjs && node scripts/injectScheduled.mjs",
    "deploy": "npm run build:cf && opennextjs-cloudflare deploy",
    "deploy:dev": "cross-env NEXT_PUBLIC_WORKER_URL=https://dev.9remote.cc npm run build:cf && opennextjs-cloudflare deploy --env dev",
    "preview": "opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.1",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.11",
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/helpers": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@google/genai": "^2.23.0",
    "@next/third-parties": "^16.2.9",
    "@sindresorhus/transliterate": "^2.3.1",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.2",
    "crypto-js": "^4.2.0",
    "diff2html": "^3.4.55",
    "docx-preview": "^0.4.0",
    "hterm-umd": "^1.0.1",
    "html5-qrcode": "^2.3.8",
    "jose": "^6.2.3",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^0.563.0",
    "mermaid": "^11.17.1",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "styled-jsx": "^5.1.6",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@opennextjs/cloudflare": "1.20.1",
    "@tailwindcss/postcss": "^4",
    "javascript-obfuscator": "^5.4.1",
    "tailwindcss": "^4",
    "wrangler": "^4.65.0",
    "cross-env": "^7.0.3"
  }
}
